import React, { useState } from 'react';

const ImageUploader = () => {
  const [image, setImage] = useState(null);
  const [error, setError] = useState('');

  const handleImageChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      const allowedTypes = ['image/png', 'image/jpeg', 'image/jpg'];

      if (!allowedTypes.includes(file.type)) {
        setError('Only JPG, JPEG, and PNG files are allowed.');
        setImage(null);
        return;
      }

      if (file.size > 5 * 1024 * 1024) {
        setError('Image size should not exceed 5MB.');
        setImage(null);
        return;
      }

      const reader = new FileReader();
      reader.onloadend = () => {
        setImage(reader.result);
        setError('');
      };
      reader.readAsDataURL(file);
    }
  };

  return (
    <div className="max-w-md mx-auto mt-10 p-6 border border-gray-300 rounded-lg shadow-md bg-white">
      <h2 className="text-xl font-semibold mb-4">Upload Your Photo</h2>
      
      <input
        type="file"
        accept="image/*"
        onChange={handleImageChange}
        className="mb-4 block w-full text-sm text-gray-600"
      />

      {error && <p className="text-red-500 text-sm mb-2">{error}</p>}

      {image && (
        <div className="mt-4">
          <p className="mb-2 text-sm text-gray-500">Preview:</p>
          <img
            src={image}
            alt="Uploaded Preview"
            className="w-full max-h-64 object-contain rounded-md border"
          />
        </div>
      )}
    </div>
  );
};